[DEFAULT]
upstream-branch = upstream
debian-branch = master
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
sign-tags = True

[git-import-orig]
filter = ['ThirdParty/GL/GL', 'ThirdParty/PSCommon/XnLib/ThirdParty/GL/GL', 'ThirdParty/PSCommon/XnLib/Driver/Win32/Bin/psdrv3.inf']
filter-pristine-tar = True
